# All Tasks to document the Application
# tenants
# services
# user access
# tags: 
#   - doc

- name: create a directory for live documentation
  delegate_to: localhost
  tags: 
    - doc
    - build
  file: path=./{{ template_doc_output_dir }}/{{ role_name|basename }}/ state=directory


- name: Build configuration files from default template
  delegate_to: localhost
  tags: 
    - build
  template:
    src: default.j2 
    dest: ./{{ template_doc_output_dir }}/{{ role_name|basename }}/{{ inventory_hostname }}-{{ role_name|basename }}.md


- name: document application
  tags: 
    - doc
  debug:
    msg: "This is a debug output insert tasks to build a live documentation of the application"